<!DOCTYPE html>
<html>
  <body>
      <style>
        canvas {
          width: 1500px !important;
          height: auto !important;
        }
        .cloudimage-360 {
          display: flex;
          justify-content: center;
        }
        .cloudimage-360-images-carousel .cloudimage-360-carousel-image {
          min-height: auto;
        }
        .cloudimage-360-modal-title {
          font-size: 1.5rem;
          padding: 5px 0;
        }
        .cloudimage-360-modal-description {
          font-size: 1rem;
          margin-bottom: 1rem;
        }
        .cloudimage-360-modal-more-details {
          font-size: 1rem;
          padding: 5px;
          display: inline-block;
          color: #fff;
          background-color: #003a5d;
        }
        .cloudimage-360-hotspot-custom-icon::before {
          background-color: #0094ca;
        }
      </style>
    <div
      class="cloudimage-360"
      id="3d-house"
      data-folder="https://cdn.treehouseinternetgroup.com/cms_core/images/thrasher/3d-house/"
      data-filename-x="3d-house-{index}.png"
      data-amount-x="100"
      data-hide-360-logo
      data-hotspots
      data-info="white || black"
      data-spin-reverse
      data-bottom-circle
    ></div>
    <script src="https://cdn.treehouseinternetgroup.com/cms_core/js/thrasher/js-cloudimage-360-view.min.js"></script>
    <script src="index.js"></script>
  </body>
        <!-- data-play-once -->
        <!-- data-autoplay -->
</html>
